# mini-loja-virtual

./: .gitignore  AppLojaBackoffice.sln  FEEDBACK.md  README.md
src/AppLojaBackofficeApi/: Program.cs  (+3 more)
src/AppLojaBackofficeMvc/: .gitignore  AppLojaBackofficeMvc.csproj  Program.cs  app.db  appsettings.Development.json  appsettings.json
src/AppLojaBackofficeMvc/Configurations/: DbMigrationHelpers.cs
src/AppLojaBackofficeMvc/Controllers/: CategoriasController.cs  HomeController.cs  ProdutosController.cs  VendedoresController.cs
src/AppLojaBackofficeMvc/Data/: ApplicationDbContext.cs
src/AppLojaBackofficeMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250406185817_PrimeiraMigracaoDb.Designer.cs  20250406185817_PrimeiraMigracaoDb.cs  20250406202957_AjusteTipoVendedorIntString.Designer.cs  20250406202957_AjusteTipoVendedorIntString.cs  20250406212355_AjusteVendedorIdParaString.Designer.cs  20250406212355_AjusteVendedorIdParaString.cs  ApplicationDbContextModelSnapshot.cs
src/AppLojaBackofficeMvc/Models/: Categoria.cs  ErrorViewModel.cs  Produto.cs  Vendedor.cs
src/AppLojaBackofficeMvc/Properties/: launchSettings.json
src/AppLojaBackofficeMvc/Services/: CategoriaService.cs  ICategoriaService.cs  IProdutoImagemService.cs  IProdutoService.cs  IVendedorService.cs  ProdutoImagemService.cs  ProdutoService.cs  VendedorService.cs
src/AppLojaBackofficeMvc/Views/: _ViewImports.cshtml
src/AppLojaBackofficeMvc/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+26 files in other folders)
